<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/js/home.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/home.css" />
    <title>sweet&amp;spicy</title>
</head>
<body>
    <div class="mobile-view">
        <section>
            <nav>
                    <ul>
                        <li>
                            <span id="open-menu">&#9776;</span>
                        </li>
                        <li class="company-name"><a href="#">Sweet&amp;Spicy</a></li>
                    </ul>
                </nav>
                

            </section>
            <div class="search-section">
                <div class="componenet-1"></div>
                <div class="search-box"> 
                    <input type="text" placeholder="Search..">
                </div>
                <div class="componenet-1"></div>
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" id="closeMenu" >&times;</a>
                <a href="#">Contact us</a>
                <a href="#">View Orders</a>
                <a href="#">My Cart</a>
                <a href="#">Login</a>
            </div>
    </div>
    <div class="food-menu">
        
    </div>
    
    <script type='text/javascript' src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        // function closeNav(e) {
            
        //     document.getElementById("mySidenav").style.width = "0";
        // }
    </script>
</body>
</html>